<html>
    <head>
        <style>
            body {
                padding: none;
                margin: none;
                background-color: lightblue;
            }

            .header{
                margin-top: 0px;
                margin-left: 0px;
                height: 100px;
                width: 100%;
                text-align: center;
            }
            .titlu{
                padding: 10px 15px;
            }

            .container{
                padding-top: 20px;
                margin-left: 25%;
                margin-right: 25%;
                background-color: beige;
                border-radius: 15px;
                height: 70px;
                text-align: center;
            }
            .container form label{
                padding: 20px;
                width: 50%;
            }
            .container form label input{
                height: 30px;
                border-radius: 10px;
            }
            .table-container{
                height: auto;
                margin-left: 25%;
                margin-right: 25%;
                background-color: fuchsia;
                display: none;
                padding: 30px;
            }
        </style>
    </head>

    <body>
        <script>
            var data = [];

            function insert(idx){
                
                var tableContent = document.querySelector('#table tbody');
            }

        </script>
        <div class="header">
            <h1 class="titlu">Agenda</h1>
        </div>
        <div class="container">
        <form onsubmit="insert(this, event)">
            <label>Nume:&nbsp;<input type="text" id="nume" name="nume" placeholder="&nbsp;introduceti nume"/></label>
            <label>Nr. telefon:&nbsp;<input type="text" id="nrtel" name="nrtel" placeholder="&nbsp;Nr telefon"/></label>
            <input type="submit" value="Adauga" />
        </form>
        </div>

        <div class="table-container">
            <table id="tabel" border="1" style="border-collapse:collapse;">
                <thead>
                    <tr>
                        <th>Nume</th>
                        <th>Nr. tel</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </body>
</html>