<html>
    <head>
        <style>
            .col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-7,.col-xl-6,.col-xl-8,.col-xl-9,
.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-7,.col-lg-6,.col-lg-8,.col-lg-9,
.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-7,.col-md-6,.col-md-8,.col-md-9,
.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-7,.col-sm-6,.col-sm-8,.col-sm-9,
.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-7,.col-xs-6,.col-xs-8,.col-xs-9{
	box-sizing: border-box;
}

/*<editor-fold desc="Extra Small Screen .col-xs-">*/
.col-xs-12 {
	width: 100%;
}
.col-xs-11 {
	width: 91.66666667%;
}
.col-xs-10 {
	width: 83.33333333%;
}
.col-xs-9 {
	width: 75%;
}
.col-xs-8 {
	width: 66.66666667%;
}
.col-xs-7 {
	width: 58.33333333%;
}
.col-xs-6 {
	width: 50%;
}
.col-xs-5 {
	width: 41.66666667%;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-3 {
	width: 25%;
}
.col-xs-2 {
	width: 16.66666667%;
}
.col-xs-1 {
	width: 8.33333333%;
}

/*</editor-fold>*/

/*<editor-fold desc="Small Screen .col-sm- min-width: 768px">*/
@media (min-width: 768px) {
	.col-sm-12 {
		width: 100%;
	}
	.col-sm-11 {
		width: 91.66666667%;
	}
	.col-sm-10 {
		width: 83.33333333%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-8 {
		width: 66.66666667%;
	}
	.col-sm-7 {
		width: 58.33333333%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-5 {
		width: 41.66666667%;
	}
	.col-sm-4 {
		width: 33.33333333%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-2 {
		width: 16.66666667%;
	}
	.col-sm-1 {
		width: 8.33333333%;
	}
}
/*</editor-fold>*/

/*<editor-fold desc="Medium Screen .col-md- min-width: 992px">*/
@media (min-width: 992px) {
	.col-md-12 {
		width: 100%;
	}
	.col-md-11 {
		width: 91.66666667%;
	}
	.col-md-10 {
		width: 83.33333333%;
	}
	.col-md-9 {
		width: 75%;
	}
	.col-md-8 {
		width: 66.66666667%;
	}
	.col-md-7 {
		width: 58.33333333%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-5 {
		width: 41.66666667%;
	}
	.col-md-4 {
		width: 33.33333333%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-2 {
		width: 16.66666667%;
	}
	.col-md-1 {
		width: 8.33333333%;
	}
}
/*</editor-fold>*/

/*<editor-fold desc="Large Screen .col-lg- min-width: 1200px">*/
@media (min-width: 1200px) {
	.col-lg-12 {
		width: 100%;
	}
	.col-lg-11 {
		width: 91.66666667%;
	}
	.col-lg-10 {
		width: 83.33333333%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-8 {
		width: 66.66666667%;
	}
	.col-lg-7 {
		width: 58.33333333%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-5 {
		width: 41.66666667%;
	}
	.col-lg-4 {
		width: 33.33333333%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-2 {
		width: 16.66666667%;
	}
	.col-lg-1 {
		width: 8.33333333%;
	}
}
/*</editor-fold>*/
/*<editor-fold desc="Extra Large Screen .col-xl- min-width: 1600px">*/
@media (min-width: 1600px) {
	.col-xl-12 {
		width: 100%;
	}
	.col-xl-11 {
		width: 91.66666667%;
	}
	.col-xl-10 {
		width: 83.33333333%;
	}
	.col-xl-9 {
		width: 75%;
	}
	.col-xl-8 {
		width: 66.66666667%;
	}
	.col-xl-7 {
		width: 58.33333333%;
	}
	.col-xl-6 {
		width: 50%;
	}
	.col-xl-5 {
		width: 41.66666667%;
	}
	.col-xl-4 {
		width: 33.33333333%;
	}
	.col-xl-3 {
		width: 25%;
	}
	.col-xl-2 {
		width: 16.66666667%;
	}
	.col-xl-1 {
		width: 8.33333333%;
	}
}
/*</editor-fold>*/
            body{
                background-color: #e9e9e9;
            }

            div.container{
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            div.top{
                display: flex;
                flex-direction: row;
            }

            div.top input.searchbar{
                flex: 4;
                padding: 15px;
            }
            button.top{
                flex: 1;
                padding: 5px;
            }

            div.firstContainer{
                margin-top: 30px;
                display: flex;
                flex-direction: row;
            }

            div.left{
                display: flex;
                flex-direction: column;
            }

            div.right{
                display: flex;
                padding: 10px;
            }

            div.secondContainer{
                margin-top: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            div.column{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            div.row{
                border: 1px solid black;
                height: 200px;
                width: auto;
                background-color: white;
                display: flex;
                flex-direction: column;
                padding: 10px;
            }

            div.row p{
                margin: 0.5em;
                text-align: center;
            }
            
        </style>
        <script>
            //functie ce pregateste prognoza meteo acum
            async function getWeather(){

                document.getElementById('descriere').innerText

                var query = document.getElementById('searchbar').value;

                await fetch(`https://api.openweathermap.org/data/2.5/weather?appid=69518b1f8f16c35f8705550dc4161056&units=metric&q=${query}`, {
                    method: 'GET'
                }).then(response => response.json()).then(response => {
                    document.getElementById('icon').innerHTML = `<img src="http://openweathermap.org/img/w/${response.weather[0].icon}.png" />`;
                    document.getElementById('descriere').innerText = response.weather[0].description;
                    document.getElementById('umiditate').innerText = response.main.humidity;
                    document.getElementById('presiune').innerText = response.main.pressure;
                    document.getElementById('tempCurr').innerText = response.main.temp;
                    document.getElementById('min').innerText = response.main.temp_min;
                    document.getElementById('max').innerText = response.main.temp_max;
                    lat = Number.parseFloat(response.coord.lat);
                    lng = Number.parseFloat(response.coord.lon);
                    // initMap(lat, lng);
                });
            }
            //prognoza meteo in timp
            async function getPrognosis(){
                var body = document.querySelector('div.secondContainer');
                var query = document.getElementById('searchbar').value;
                var output = '<div display="none">';
                var zi = '';
                var check = '';
                var tmp = '';
                await fetch(`https://api.openweathermap.org/data/2.5/forecast?appid=69518b1f8f16c35f8705550dc4161056&units=metric&q=${query}`, {
                    method: 'GET'
                }).then(response => response.json()).then(response => {
                    for(let i = 0; i < response.list.length; i++){
                        check = response.list[i].dt_txt.split(" ");
                        if(zi != check[0]){
                            zi = check[0];
                            output += `</div><div class="column col-xs-2 col-md-2 col-lg-2">
                                            <div class="row">
                                                <strong>Ziua ${zi}</strong>
                                                <p><img src="http://openweathermap.org/img/w/${response.list[i].weather[0].icon}.png" /></p>
                                                <p>Ora: ${check[1]}</p>
                                                <p>Temperatura: ${response.list[i].main.temp}</p>
                                                <p>Descriere: ${response.list[i].weather[0].description}</p>
                                            </div>`;
                        } else {
                            output += `<div class="row">
                                            <p><img src="http://openweathermap.org/img/w/${response.list[i].weather[0].icon}.png"/></p>
                                            <p>Ora: ${check[1]}</p>
                                            <p>Temperatura: ${response.list[i].main.temp}</p>
                                            <p>Descriere: ${response.list[i].weather[0].description}</p>
                                        </div>`
                        }

                    }

                    body.innerHTML = output;
                }).catch(error => console.log(error));
            }

        </script>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <input type="text" class="searchbar" id="searchbar" />
                <button onclick="getWeather()" class="top">Vremea acum</button>
                <button onclick="getPrognosis()" class="top">Prognoza meteo</button>
            </div>

            <div class="firstContainer" style="background-color: white;">
                <div class="left">
                    Vremea acum:
                    <hr>
                    <ul>
                        <p id="icon"></p>
                        <li>Descriere: <span id="descriere"></span></li>
                        <li>Umiditate: <span id="umiditate"></span></li>
                        <li>Presiune: <span id="presiune"></span></li>
                        <li>Temperatura curenta: <span id="tempCurr"></span></li>
                        <li>Minima zilei: <span id="min"></span></li>
                        <li>Maxima zilei: <span id="max"></span></li>
                    </ul>
                </div>
                <div class="right">
                    <div id="map"></div>
                </div>
            </div>
            
            <div class="secondContainer" style="background-color: white;">

            </div>
        </div>
       <!-- <script>
      function initMap(lat, lng) {

        var map = new google.maps.Map(document.getElementById('map'), {
        center: {
            lat: lat,
            lng: lng
        },
        zoom: 13,
        mapTypeId: 'roadmap'
    });
    }
       </script> 

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo0B90J2IGmS4K0Nb70sALX7vJQKHRumc">
        </script> -->
    </body>
</html>